cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           minimilho
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/minimilho#readme>
homepage:       https://github.com/githubuser/minimilho#readme
bug-reports:    https://github.com/githubuser/minimilho/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/minimilho

library
  exposed-modules:
      Lib
  other-modules:
      Paths_minimilho
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1 && <0.7
    , megaparsec >=9.2.0 && <10.0
    , mtl >=2.2.2 && <2.3
    , parser-combinators >=1.3.0 && <2.0
    , text >=1.2.4.1 && <1.3
  default-language: Haskell2010

executable minimilho-exe
  main-is: Main.hs
  other-modules:
      Paths_minimilho
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1 && <0.7
    , megaparsec >=9.2.0 && <10.0
    , minimilho
    , mtl >=2.2.2 && <2.3
    , parser-combinators >=1.3.0 && <2.0
    , text >=1.2.4.1 && <1.3
  default-language: Haskell2010

test-suite minimilho-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_minimilho
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1 && <0.7
    , megaparsec >=9.2.0 && <10.0
    , minimilho
    , mtl >=2.2.2 && <2.3
    , parser-combinators >=1.3.0 && <2.0
    , text >=1.2.4.1 && <1.3
  default-language: Haskell2010
